#BlueJ class context
comment0.target=Ataque
comment1.params=nombre\ da\u00F1oMin\ da\u00F1oMax\ tipo\ cantEnergiaNecesaria\ probabilidadGolpeCritico
comment1.target=Ataque(java.lang.String,\ int,\ int,\ java.lang.String,\ int,\ int)
comment2.params=seHizoUso
comment2.target=void\ setSeHizoUso(boolean)
comment3.params=
comment3.target=boolean\ getSeHizoUso()
comment4.params=
comment4.target=int\ getDa\u00F1oMin()
comment5.params=
comment5.target=int\ getProbabilidadGolpeCritico()
comment6.params=
comment6.target=int\ getDa\u00F1oMax()
comment7.params=
comment7.target=int\ getEnergiaNecesaria()
comment8.params=
comment8.target=java.lang.String\ getTipo()
comment9.params=
comment9.target=java.lang.String\ getNombre()
numComments=10
