#BlueJ class context
comment0.target=Ataque
comment1.params=nombre\ da\u00F1oMin\ da\u00F1oMax\ tipo\ cantEnergiaNecesaria
comment1.target=Ataque(java.lang.String,\ int,\ int,\ java.lang.String,\ int)
comment2.params=
comment2.target=int\ getDa\u00F1oMin()
comment3.params=
comment3.target=int\ getDa\u00F1oMax()
comment4.params=
comment4.target=int\ getEnergiaNecesaria()
comment5.params=
comment5.target=java.lang.String\ getTipo()
comment6.params=
comment6.target=java.lang.String\ getNombre()
numComments=7
