#BlueJ class context
comment0.target=Charmander
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Charmander\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ imagenEspejada
comment1.target=Charmander(java.lang.String,\ boolean)
comment2.params=nombre
comment2.target=Charmander(java.lang.String)
comment3.params=
comment3.target=int\ getVelocidad()
comment4.params=
comment4.target=int\ getDefensa()
comment5.params=otro
comment5.target=void\ atacar(Criatura)
comment6.params=otro
comment6.target=boolean\ puedeRealizarAtaque2En(Criatura)
comment7.params=otro
comment7.target=boolean\ puedeRealizarAtaque3En(Criatura)
comment8.params=otro
comment8.target=boolean\ puedeRealizarAtaque4En(Criatura)
numComments=9
