#BlueJ class context
comment0.target=Criatura
comment1.params=nombre\ vida\ nombresAtaque\ equipo1\ detallesAtaque\ cantAtaques\ tipo
comment1.target=Criatura(java.lang.String,\ int,\ java.lang.String[],\ boolean,\ java.lang.String[],\ int,\ java.lang.String)
comment10.params=ataque
comment10.target=void\ setAtaqueAtributo(int)
comment11.params=desmayado
comment11.target=void\ setEstaDesmayado(boolean)
comment12.params=
comment12.target=boolean\ getEstaDesmayado()
comment13.params=nombre
comment13.target=void\ setEstaParalizado(Criatura)
comment14.params=
comment14.target=void\ render()
comment15.params=
comment15.target=void\ configurar()
comment16.params=otro\ ataque
comment16.target=int\ atacar(Criatura,\ Ataque)
comment17.params=da\u00F1o\ ataque
comment17.target=double\ verificarGolpeCritico(double,\ Ataque)
comment18.params=da\u00F1o
comment18.target=double\ calcularGolpeCritico(double)
comment19.params=otro
comment19.target=boolean\ verificarVidaOponente(Criatura)
comment2.params=
comment2.target=Ataque[]\ getAtaques()
comment20.params=oponente\ ataque
comment20.target=double\ verificarFactorCriatura(Criatura,\ Ataque)
comment21.params=otro
comment21.target=boolean\ esDelMismoEquipoQue(Criatura)
comment22.params=otro
comment22.target=boolean\ puedeRealizarAtaque1En(Criatura)
comment23.params=otro
comment23.target=boolean\ puedeRealizarAtaque2En(Criatura)
comment24.params=otro
comment24.target=boolean\ puedeRealizarAtaque3En(Criatura)
comment25.params=otro
comment25.target=boolean\ puedeRealizarAtaque4En(Criatura)
comment26.params=
comment26.target=int\ getVida()
comment27.params=vida
comment27.target=void\ setVida(int)
comment28.params=
comment28.target=java.lang.String\ getNombre()
comment29.params=
comment29.target=int\ getVidaMaxima()
comment3.params=
comment3.target=java.lang.String\ getTipo()
comment30.params=
comment30.target=int\ getVelocidad()
comment31.params=
comment31.target=int\ getDefensa()
comment32.params=
comment32.target=boolean\ esEquipo1()
comment33.params=debilidades
comment33.target=void\ setDebilidades(java.lang.String[])
comment34.params=
comment34.target=java.lang.String[]\ getDebilidades()
comment35.params=visualSeleccionado
comment35.target=void\ setVisualSeleccionado(boolean)
comment36.params=
comment36.target=java.lang.String\ toString()
comment37.params=
comment37.target=java.lang.String[]\ getNombresAtaque()
comment38.params=
comment38.target=java.lang.String[]\ getDetallesAtaque()
comment39.params=
comment39.target=java.lang.String\ getStats()
comment4.params=world
comment4.target=void\ addedToWorld(greenfoot.World)
comment40.params=
comment40.target=void\ crearArrayDeAtaques()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=boolean\ getEstaAtacando()
comment7.params=estaAtacando
comment7.target=void\ setEstaAtacando(boolean)
comment8.params=defensa
comment8.target=void\ setDefensa(int)
comment9.params=velocidad
comment9.target=void\ setVelocidad(int)
numComments=41
