#BlueJ class context
comment0.target=Criatura
comment1.params=nombre\ vida\ nombresAtaque\ equipo1\ detallesAtaque
comment1.target=Criatura(java.lang.String,\ int,\ java.lang.String[],\ boolean,\ java.lang.String[])
comment10.params=otro
comment10.target=boolean\ puedeRealizarAtaque1En(Criatura)
comment11.params=otro
comment11.target=boolean\ puedeRealizarAtaque2En(Criatura)
comment12.params=otro
comment12.target=boolean\ puedeRealizarAtaque3En(Criatura)
comment13.params=otro
comment13.target=boolean\ puedeRealizarAtaque4En(Criatura)
comment14.params=atacante
comment14.target=int\ recibirDa\u00F1o(Criatura)
comment15.params=
comment15.target=int\ getVida()
comment16.params=
comment16.target=int\ getVidaMaxima()
comment17.params=
comment17.target=int\ getVelocidad()
comment18.params=
comment18.target=int\ getDefensa()
comment19.params=
comment19.target=boolean\ esEquipo1()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment20.params=visualSeleccionado
comment20.target=void\ setVisualSeleccionado(boolean)
comment21.params=
comment21.target=java.lang.String\ toString()
comment22.params=
comment22.target=java.lang.String[]\ getNombresAtaque()
comment23.params=
comment23.target=java.lang.String[]\ getDetallesAtaque()
comment24.params=
comment24.target=java.lang.String\ getStats()
comment3.params=
comment3.target=void\ act()
comment4.params=defensa
comment4.target=void\ setDefensa(int)
comment5.params=velocidad
comment5.target=void\ setVelocidad(int)
comment6.params=
comment6.target=void\ render()
comment7.params=
comment7.target=void\ configurar()
comment8.params=otro
comment8.target=void\ atacar(Criatura)
comment9.params=otro
comment9.target=boolean\ esDelMismoEquipoQue(Criatura)
numComments=25
