#BlueJ class context
comment0.target=Criatura
comment1.params=nombre\ vida\ nombresAtaque\ equipo1\ detallesAtaque\ cantAtaques\ tipo
comment1.target=Criatura(java.lang.String,\ int,\ java.lang.String[],\ boolean,\ java.lang.String[],\ int,\ java.lang.String)
comment10.params=
comment10.target=boolean\ getEstaDesmayado()
comment11.params=nombre
comment11.target=void\ setEstaParalizado(Criatura)
comment12.params=
comment12.target=void\ render()
comment13.params=
comment13.target=void\ configurar()
comment14.params=otro\ ataque
comment14.target=int\ atacar(Criatura,\ Ataque)
comment15.params=otro
comment15.target=void\ desmayar(Criatura)
comment16.params=da\u00F1o\ ataque
comment16.target=double\ verificarGolpeCritico(double,\ Ataque)
comment17.params=da\u00F1o
comment17.target=double\ calcularGolpeCritico(double)
comment18.params=oponente\ ataque
comment18.target=double\ verificarFactorCriatura(Criatura,\ Ataque)
comment19.params=otro
comment19.target=boolean\ esDelMismoEquipoQue(Criatura)
comment2.params=
comment2.target=Ataque[]\ getAtaques()
comment20.params=otro
comment20.target=boolean\ puedeRealizarAtaque1En(Criatura)
comment21.params=
comment21.target=boolean\ getEquipo()
comment22.params=otro
comment22.target=boolean\ puedeRealizarAtaque2En(Criatura)
comment23.params=otro
comment23.target=boolean\ puedeRealizarAtaque3En(Criatura)
comment24.params=otro
comment24.target=boolean\ puedeRealizarAtaque4En(Criatura)
comment25.params=
comment25.target=int\ getVida()
comment26.params=vida
comment26.target=void\ setVida(int)
comment27.params=
comment27.target=java.lang.String\ getNombre()
comment28.params=
comment28.target=int\ getVidaMaxima()
comment29.params=
comment29.target=int\ getVelocidad()
comment3.params=
comment3.target=java.lang.String\ getTipo()
comment30.params=
comment30.target=int\ getDefensa()
comment31.params=
comment31.target=boolean\ esEquipo1()
comment32.params=debilidades
comment32.target=void\ setDebilidades(java.lang.String[])
comment33.params=
comment33.target=java.lang.String[]\ getDebilidades()
comment34.params=visualSeleccionado
comment34.target=void\ setVisualSeleccionado(boolean)
comment35.params=
comment35.target=java.lang.String\ toString()
comment36.params=
comment36.target=java.lang.String[]\ getNombresAtaque()
comment37.params=
comment37.target=java.lang.String[]\ getDetallesAtaque()
comment38.params=
comment38.target=java.lang.String\ getStats()
comment39.params=
comment39.target=void\ crearArrayDeAtaques()
comment4.params=world
comment4.target=void\ addedToWorld(greenfoot.World)
comment5.params=
comment5.target=void\ act()
comment6.params=defensa
comment6.target=void\ setDefensa(int)
comment7.params=velocidad
comment7.target=void\ setVelocidad(int)
comment8.params=ataque
comment8.target=void\ setAtaqueAtributo(int)
comment9.params=desmayado
comment9.target=void\ setEstaDesmayado(boolean)
numComments=40
