#BlueJ class context
comment0.target=Criatura
comment1.params=nombre\ vida\ nombresAtaque\ equipo1\ detallesAtaque\ cantAtaques\ tipo\ imagenPokemonMuerto\ imagenPokemonParalizado
comment1.target=Criatura(java.lang.String,\ int,\ java.lang.String[],\ boolean,\ java.lang.String[],\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=boolean\ getEstaDesmayado()
comment11.params=estaParalizado
comment11.target=void\ setEstaParalizado(boolean)
comment12.params=
comment12.target=boolean\ getEstaParalizado()
comment13.params=
comment13.target=Ataque[]\ getAtaques()
comment14.params=
comment14.target=java.lang.String\ getTipo()
comment15.params=
comment15.target=int\ getContadorEquipo1()
comment16.params=
comment16.target=int\ getContadorEquipo2()
comment17.params=valor
comment17.target=void\ setContadorEquipo1(int)
comment18.params=valor
comment18.target=void\ setContadorEquipo2(int)
comment19.params=
comment19.target=void\ render()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment20.params=
comment20.target=void\ configurar()
comment21.params=otro\ ataque
comment21.target=int\ atacar(Criatura,\ Ataque)
comment22.params=otro\ ataque
comment22.target=void\ realizarAtaqueDa\u00F1o(Criatura,\ Ataque)
comment23.params=ataque
comment23.target=boolean\ paralizaOQuitaDa\u00F1o(Ataque)
comment24.params=otro
comment24.target=void\ verificarPosibilidadDesmayo(Criatura)
comment25.params=otro
comment25.target=void\ verificarEquipoIntegranteDesmayado(Criatura)
comment26.params=da\u00F1o\ ataque
comment26.target=double\ verificarGolpeCritico(double,\ Ataque)
comment27.params=da\u00F1o
comment27.target=double\ calcularGolpeCritico(double)
comment28.params=c\ imagenPokemon
comment28.target=void\ generarImagen(Criatura,\ java.lang.String)
comment29.params=oponente\ ataque
comment29.target=double\ verificarFactorCriatura(Criatura,\ Ataque)
comment3.params=
comment3.target=void\ act()
comment30.params=otro
comment30.target=boolean\ esDelMismoEquipoQue(Criatura)
comment31.params=otro
comment31.target=boolean\ puedeRealizarAtaque1En(Criatura)
comment32.params=
comment32.target=boolean\ esEquipo1()
comment33.params=otro
comment33.target=boolean\ puedeRealizarAtaque2En(Criatura)
comment34.params=otro
comment34.target=boolean\ puedeRealizarAtaque3En(Criatura)
comment35.params=otro
comment35.target=boolean\ puedeRealizarAtaque4En(Criatura)
comment36.params=
comment36.target=int\ getVida()
comment37.params=vida
comment37.target=void\ setVida(int)
comment38.params=
comment38.target=java.lang.String\ getNombre()
comment39.params=
comment39.target=int\ getVidaMaxima()
comment4.params=defensa
comment4.target=void\ setDefensa(int)
comment40.params=
comment40.target=int\ getVelocidad()
comment41.params=
comment41.target=int\ getDefensa()
comment42.params=debilidades
comment42.target=void\ setDebilidades(java.lang.String[])
comment43.params=
comment43.target=java.lang.String[]\ getDebilidades()
comment44.params=visualSeleccionado
comment44.target=void\ setVisualSeleccionado(boolean)
comment45.params=
comment45.target=java.lang.String\ toString()
comment46.params=
comment46.target=java.lang.String[]\ getNombresAtaque()
comment47.params=
comment47.target=java.lang.String[]\ getDetallesAtaque()
comment48.params=
comment48.target=java.lang.String\ getStats()
comment49.params=
comment49.target=void\ crearArrayDeAtaques()
comment5.params=estaPorAtacar
comment5.target=void\ setEstaPorAtacar(boolean)
comment6.params=
comment6.target=boolean\ estaPorAtacar()
comment7.params=velocidad
comment7.target=void\ setVelocidad(int)
comment8.params=ataque
comment8.target=void\ setAtaqueAtributo(int)
comment9.params=desmayado
comment9.target=void\ setEstaDesmayado(boolean)
numComments=50
