#BlueJ class context
comment0.target=Criatura
comment1.params=nombre\ vida\ nombresAtaque\ equipo1\ detallesAtaque\ cantAtaques
comment1.target=Criatura(java.lang.String,\ int,\ java.lang.String[],\ boolean,\ java.lang.String[],\ int)
comment10.params=nombre
comment10.target=void\ setEstaDesmayado(Criatura)
comment11.params=nombre
comment11.target=void\ setEstaParalizado(Criatura)
comment12.params=
comment12.target=void\ render()
comment13.params=
comment13.target=void\ configurar()
comment14.params=otro\ ataque
comment14.target=void\ atacarCriatura(Criatura,\ Ataque)
comment15.params=atacante\ ataque
comment15.target=int\ recibirDa\u00F1o(Criatura,\ Ataque)
comment16.params=otro
comment16.target=boolean\ esDelMismoEquipoQue(Criatura)
comment17.params=otro
comment17.target=boolean\ puedeRealizarAtaque1En(Criatura)
comment18.params=otro
comment18.target=boolean\ puedeRealizarAtaque2En(Criatura)
comment19.params=otro
comment19.target=boolean\ puedeRealizarAtaque3En(Criatura)
comment2.params=
comment2.target=Ataque[]\ getAtaques()
comment20.params=otro
comment20.target=boolean\ puedeRealizarAtaque4En(Criatura)
comment21.params=
comment21.target=int\ getVida()
comment22.params=
comment22.target=java.lang.String\ getNombre()
comment23.params=
comment23.target=int\ getVidaMaxima()
comment24.params=
comment24.target=int\ getVelocidad()
comment25.params=
comment25.target=int\ getDefensa()
comment26.params=
comment26.target=boolean\ esEquipo1()
comment27.params=visualSeleccionado
comment27.target=void\ setVisualSeleccionado(boolean)
comment28.params=
comment28.target=java.lang.String\ toString()
comment29.params=
comment29.target=java.lang.String[]\ getNombresAtaque()
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment30.params=
comment30.target=java.lang.String[]\ getDetallesAtaque()
comment31.params=
comment31.target=java.lang.String\ getStats()
comment32.params=
comment32.target=void\ crearArrayDeAtaques()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=boolean\ getEstaAtacando()
comment6.params=estaAtacando
comment6.target=void\ setEstaAtacando(boolean)
comment7.params=defensa
comment7.target=void\ setDefensa(int)
comment8.params=velocidad
comment8.target=void\ setVelocidad(int)
comment9.params=ataque
comment9.target=void\ setAtaqueAtributo(int)
numComments=33
