#BlueJ class context
comment0.target=Criatura
comment1.params=nombre\ vida\ nombresAtaque\ equipo1\ detallesAtaque\ cantAtaques\ tipo\ imagenPokemonMuerto\ imagenPokemonParalizado
comment1.target=Criatura(java.lang.String,\ int,\ java.lang.String[],\ boolean,\ java.lang.String[],\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=boolean\ getEstaParalizado()
comment11.params=
comment11.target=Ataque[]\ getAtaques()
comment12.params=
comment12.target=java.lang.String\ getTipo()
comment13.params=
comment13.target=int\ getContadorEquipo1()
comment14.params=
comment14.target=int\ getContadorEquipo2()
comment15.params=valor
comment15.target=void\ setContadorEquipo1(int)
comment16.params=valor
comment16.target=void\ setContadorEquipo2(int)
comment17.params=
comment17.target=void\ render()
comment18.params=
comment18.target=void\ configurar()
comment19.params=otro\ ataque
comment19.target=int\ atacar(Criatura,\ Ataque)
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment20.params=otro\ ataque
comment20.target=void\ realizarAtaqueDa\u00F1o(Criatura,\ Ataque)
comment21.params=ataque
comment21.target=boolean\ paralizaOQuitaDa\u00F1o(Ataque)
comment22.params=otro
comment22.target=void\ verificarPosibilidadDesmayo(Criatura)
comment23.params=otro
comment23.target=void\ verificarEquipoIntegranteDesmayado(Criatura)
comment24.params=da\u00F1o\ ataque
comment24.target=double\ verificarGolpeCritico(double,\ Ataque)
comment25.params=da\u00F1o
comment25.target=double\ calcularGolpeCritico(double)
comment26.params=c\ imagenPokemon
comment26.target=void\ generarImagen(Criatura,\ java.lang.String)
comment27.params=oponente\ ataque
comment27.target=double\ verificarFactorCriatura(Criatura,\ Ataque)
comment28.params=otro
comment28.target=boolean\ esDelMismoEquipoQue(Criatura)
comment29.params=otro
comment29.target=boolean\ puedeRealizarAtaque1En(Criatura)
comment3.params=
comment3.target=void\ act()
comment30.params=
comment30.target=boolean\ getEquipo()
comment31.params=otro
comment31.target=boolean\ puedeRealizarAtaque2En(Criatura)
comment32.params=otro
comment32.target=boolean\ puedeRealizarAtaque3En(Criatura)
comment33.params=otro
comment33.target=boolean\ puedeRealizarAtaque4En(Criatura)
comment34.params=
comment34.target=int\ getVida()
comment35.params=vida
comment35.target=void\ setVida(int)
comment36.params=
comment36.target=java.lang.String\ getNombre()
comment37.params=
comment37.target=int\ getVidaMaxima()
comment38.params=
comment38.target=int\ getVelocidad()
comment39.params=
comment39.target=int\ getDefensa()
comment4.params=defensa
comment4.target=void\ setDefensa(int)
comment40.params=
comment40.target=boolean\ esEquipo1()
comment41.params=debilidades
comment41.target=void\ setDebilidades(java.lang.String[])
comment42.params=
comment42.target=java.lang.String[]\ getDebilidades()
comment43.params=visualSeleccionado
comment43.target=void\ setVisualSeleccionado(boolean)
comment44.params=
comment44.target=java.lang.String\ toString()
comment45.params=
comment45.target=java.lang.String[]\ getNombresAtaque()
comment46.params=
comment46.target=java.lang.String[]\ getDetallesAtaque()
comment47.params=
comment47.target=java.lang.String\ getStats()
comment48.params=
comment48.target=void\ crearArrayDeAtaques()
comment5.params=velocidad
comment5.target=void\ setVelocidad(int)
comment6.params=ataque
comment6.target=void\ setAtaqueAtributo(int)
comment7.params=desmayado
comment7.target=void\ setEstaDesmayado(boolean)
comment8.params=
comment8.target=boolean\ getEstaDesmayado()
comment9.params=estaParalizado
comment9.target=void\ setEstaParalizado(boolean)
numComments=49
