#BlueJ class context
comment0.target=Criatura
comment1.params=nombre\ vida\ nombresAtaque\ equipo1\ detallesAtaque\ cantAtaques\ tipo
comment1.target=Criatura(java.lang.String,\ int,\ java.lang.String[],\ boolean,\ java.lang.String[],\ int,\ java.lang.String)
comment10.params=ataque
comment10.target=void\ setAtaqueAtributo(int)
comment11.params=nombre
comment11.target=void\ setEstaDesmayado(Criatura)
comment12.params=nombre
comment12.target=void\ setEstaParalizado(Criatura)
comment13.params=
comment13.target=void\ render()
comment14.params=
comment14.target=void\ configurar()
comment15.params=otro\ ataque
comment15.target=void\ atacarCriatura(Criatura,\ Ataque)
comment16.params=atacante\ ataque
comment16.target=int\ recibirDa\u00F1o(Criatura,\ Ataque)
comment17.params=oponente\ ataque
comment17.target=double\ verificarFactorCriatura(Criatura,\ Ataque)
comment18.params=otro
comment18.target=boolean\ esDelMismoEquipoQue(Criatura)
comment19.params=otro
comment19.target=boolean\ puedeRealizarAtaque1En(Criatura)
comment2.params=
comment2.target=Ataque[]\ getAtaques()
comment20.params=otro
comment20.target=boolean\ puedeRealizarAtaque2En(Criatura)
comment21.params=otro
comment21.target=boolean\ puedeRealizarAtaque3En(Criatura)
comment22.params=otro
comment22.target=boolean\ puedeRealizarAtaque4En(Criatura)
comment23.params=
comment23.target=int\ getVida()
comment24.params=
comment24.target=java.lang.String\ getNombre()
comment25.params=
comment25.target=int\ getVidaMaxima()
comment26.params=
comment26.target=int\ getVelocidad()
comment27.params=
comment27.target=int\ getDefensa()
comment28.params=
comment28.target=boolean\ esEquipo1()
comment29.params=debilidades
comment29.target=void\ setDebilidades(java.lang.String[])
comment3.params=
comment3.target=java.lang.String\ getTipo()
comment30.params=
comment30.target=java.lang.String[]\ getDebilidades()
comment31.params=visualSeleccionado
comment31.target=void\ setVisualSeleccionado(boolean)
comment32.params=
comment32.target=java.lang.String\ toString()
comment33.params=
comment33.target=java.lang.String[]\ getNombresAtaque()
comment34.params=
comment34.target=java.lang.String[]\ getDetallesAtaque()
comment35.params=
comment35.target=java.lang.String\ getStats()
comment36.params=
comment36.target=void\ crearArrayDeAtaques()
comment4.params=world
comment4.target=void\ addedToWorld(greenfoot.World)
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=boolean\ getEstaAtacando()
comment7.params=estaAtacando
comment7.target=void\ setEstaAtacando(boolean)
comment8.params=defensa
comment8.target=void\ setDefensa(int)
comment9.params=velocidad
comment9.target=void\ setVelocidad(int)
numComments=37
