#BlueJ class context
comment0.target=Criatura
comment1.params=nombre\ vida\ nombresAtaque\ equipo1\ detallesAtaque\ cantAtaques
comment1.target=Criatura(java.lang.String,\ int,\ java.lang.String[],\ boolean,\ java.lang.String[],\ int)
comment10.params=
comment10.target=void\ render()
comment11.params=
comment11.target=void\ configurar()
comment12.params=otro\ ataque
comment12.target=void\ atacarCriatura(Criatura,\ Ataque)
comment13.params=atacante\ ataque
comment13.target=int\ recibirDa\u00F1o(Criatura,\ Ataque)
comment14.params=otro
comment14.target=boolean\ esDelMismoEquipoQue(Criatura)
comment15.params=otro
comment15.target=boolean\ puedeRealizarAtaque1En(Criatura)
comment16.params=otro
comment16.target=boolean\ puedeRealizarAtaque2En(Criatura)
comment17.params=otro
comment17.target=boolean\ puedeRealizarAtaque3En(Criatura)
comment18.params=otro
comment18.target=boolean\ puedeRealizarAtaque4En(Criatura)
comment19.params=
comment19.target=int\ getVida()
comment2.params=
comment2.target=Ataque[]\ getAtaques()
comment20.params=
comment20.target=int\ getVidaMaxima()
comment21.params=
comment21.target=int\ getVelocidad()
comment22.params=
comment22.target=int\ getDefensa()
comment23.params=
comment23.target=boolean\ esEquipo1()
comment24.params=visualSeleccionado
comment24.target=void\ setVisualSeleccionado(boolean)
comment25.params=
comment25.target=java.lang.String\ toString()
comment26.params=
comment26.target=java.lang.String[]\ getNombresAtaque()
comment27.params=
comment27.target=java.lang.String[]\ getDetallesAtaque()
comment28.params=
comment28.target=java.lang.String\ getStats()
comment29.params=
comment29.target=void\ crearArrayDeAtaques()
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=void\ act()
comment5.params=defensa
comment5.target=void\ setDefensa(int)
comment6.params=velocidad
comment6.target=void\ setVelocidad(int)
comment7.params=ataque
comment7.target=void\ setAtaqueAtributo(int)
comment8.params=nombre
comment8.target=void\ setEstaDesmayado(Criatura)
comment9.params=nombre
comment9.target=void\ setEstaParalizado(Criatura)
numComments=30
