#BlueJ class context
comment0.target=Criatura
comment1.params=nombre\ vida\ nombresAtaque\ equipo1\ detallesAtaque\ cantAtaques\ tipo\ imagenPokemonMuerto
comment1.target=Criatura(java.lang.String,\ int,\ java.lang.String[],\ boolean,\ java.lang.String[],\ int,\ java.lang.String,\ java.lang.String)
comment10.params=defensa
comment10.target=void\ setDefensa(int)
comment11.params=velocidad
comment11.target=void\ setVelocidad(int)
comment12.params=ataque
comment12.target=void\ setAtaqueAtributo(int)
comment13.params=desmayado
comment13.target=void\ setEstaDesmayado(boolean)
comment14.params=
comment14.target=boolean\ getEstaDesmayado()
comment15.params=nombre
comment15.target=void\ setEstaParalizado(Criatura)
comment16.params=
comment16.target=void\ render()
comment17.params=
comment17.target=void\ configurar()
comment18.params=otro\ ataque
comment18.target=int\ atacar(Criatura,\ Ataque)
comment19.params=otro
comment19.target=void\ desmayar(Criatura)
comment2.params=
comment2.target=Ataque[]\ getAtaques()
comment20.params=otro
comment20.target=void\ verificarEquipoIntegranteDesmayado(Criatura)
comment21.params=da\u00F1o\ ataque
comment21.target=double\ verificarGolpeCritico(double,\ Ataque)
comment22.params=da\u00F1o
comment22.target=double\ calcularGolpeCritico(double)
comment23.params=oponente\ ataque
comment23.target=double\ verificarFactorCriatura(Criatura,\ Ataque)
comment24.params=otro
comment24.target=boolean\ esDelMismoEquipoQue(Criatura)
comment25.params=otro
comment25.target=boolean\ puedeRealizarAtaque1En(Criatura)
comment26.params=
comment26.target=boolean\ getEquipo()
comment27.params=otro
comment27.target=boolean\ puedeRealizarAtaque2En(Criatura)
comment28.params=otro
comment28.target=boolean\ puedeRealizarAtaque3En(Criatura)
comment29.params=otro
comment29.target=boolean\ puedeRealizarAtaque4En(Criatura)
comment3.params=
comment3.target=java.lang.String\ getTipo()
comment30.params=
comment30.target=int\ getVida()
comment31.params=vida
comment31.target=void\ setVida(int)
comment32.params=
comment32.target=java.lang.String\ getNombre()
comment33.params=
comment33.target=int\ getVidaMaxima()
comment34.params=
comment34.target=int\ getVelocidad()
comment35.params=
comment35.target=int\ getDefensa()
comment36.params=
comment36.target=boolean\ esEquipo1()
comment37.params=debilidades
comment37.target=void\ setDebilidades(java.lang.String[])
comment38.params=
comment38.target=java.lang.String[]\ getDebilidades()
comment39.params=visualSeleccionado
comment39.target=void\ setVisualSeleccionado(boolean)
comment4.params=
comment4.target=int\ getContadorEquipo1()
comment40.params=
comment40.target=java.lang.String\ toString()
comment41.params=
comment41.target=java.lang.String[]\ getNombresAtaque()
comment42.params=
comment42.target=java.lang.String[]\ getDetallesAtaque()
comment43.params=
comment43.target=java.lang.String\ getStats()
comment44.params=
comment44.target=void\ crearArrayDeAtaques()
comment5.params=
comment5.target=int\ getContadorEquipo2()
comment6.params=valor
comment6.target=void\ setContadorEquipo1(int)
comment7.params=valor
comment7.target=void\ setContadorEquipo2(int)
comment8.params=world
comment8.target=void\ addedToWorld(greenfoot.World)
comment9.params=
comment9.target=void\ act()
numComments=45
