#BlueJ class context
comment0.target=Mewtwo
comment1.params=nombre\ imagenEspejada
comment1.target=Mewtwo(java.lang.String,\ boolean)
comment2.params=nombre
comment2.target=Mewtwo(java.lang.String)
comment3.params=otro
comment3.target=void\ atacar(Criatura)
comment4.params=
comment4.target=int\ getVelocidad()
comment5.params=
comment5.target=int\ getDefensa()
comment6.params=otro
comment6.target=boolean\ puedeRealizarAtaque2En(Criatura)
comment7.params=otro
comment7.target=boolean\ puedeRealizarAtaque3En(Criatura)
comment8.params=otro
comment8.target=boolean\ puedeRealizarAtaque4En(Criatura)
numComments=9
