#BlueJ class context
comment0.target=Mewtwo
comment1.params=nombre\ imagenEspejada
comment1.target=Mewtwo(java.lang.String,\ boolean)
comment2.params=nombre
comment2.target=Mewtwo(java.lang.String)
comment3.params=
comment3.target=int\ getVelocidad()
comment3.text=\ public\ void\ atacar(Criatura\ otro)\ {\r\n\ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \r\n}
comment4.params=
comment4.target=int\ getDefensa()
comment5.params=otro
comment5.target=boolean\ puedeRealizarAtaque2En(Criatura)
comment6.params=otro
comment6.target=boolean\ puedeRealizarAtaque3En(Criatura)
comment7.params=otro
comment7.target=boolean\ puedeRealizarAtaque4En(Criatura)
comment8.params=
comment8.target=void\ crearAtaques()
numComments=9
