#BlueJ class context
comment0.target=PantallaDuelo
comment1.params=
comment1.target=PantallaDuelo()
comment10.params=c
comment10.target=void\ hover(Criatura)
comment2.params=
comment2.target=void\ agregarCriaturas()
comment3.params=
comment3.target=void\ ronda()
comment4.params=
comment4.target=void\ generarPantallaGanador()
comment5.params=
comment5.target=void\ turno()
comment6.params=c
comment6.target=void\ click(Criatura)
comment7.params=
comment7.target=void\ verificarSiHayGanador()
comment8.params=
comment8.target=void\ crearCriaturasParaOrdenarPorVelocidad()
comment9.params=
comment9.target=void\ ordenarCriaturasPorVelocidad()
numComments=11
