#BlueJ class context
comment0.target=PantallaDuelo
comment1.params=
comment1.target=PantallaDuelo()
comment10.params=
comment10.target=void\ crearCriaturasParaOrdenarPorVelocidad()
comment11.params=
comment11.target=void\ ordenarCriaturasPorVelocidad()
comment12.params=c
comment12.target=void\ hover(Criatura)
comment2.params=
comment2.target=void\ agregarCriaturas()
comment3.params=
comment3.target=void\ ronda()
comment4.params=
comment4.target=void\ generarPantallaGanador()
comment5.params=
comment5.target=void\ turno()
comment6.params=c
comment6.target=void\ click(Criatura)
comment7.params=
comment7.target=Criatura[]\ comprobarPokemonesVivos()
comment8.params=vivos\ criaturasVivas
comment8.target=Criatura[]\ retornarPokemonesVivos(int,\ Criatura[])
comment9.params=
comment9.target=void\ verificarSiHayGanador()
numComments=13
