#BlueJ class context
comment0.target=Pikachu
comment1.params=nombre\ imagenEspejada
comment1.target=Pikachu(java.lang.String,\ boolean)
comment2.params=nombre
comment2.target=Pikachu(java.lang.String)
comment3.params=
comment3.target=int\ getVelocidad()
comment4.params=
comment4.target=int\ getDefensa()
comment5.params=otro
comment5.target=void\ atacar(Criatura)
comment6.params=otro
comment6.target=boolean\ puedeRealizarAtaque2En(Criatura)
comment7.params=otro
comment7.target=boolean\ puedeRealizarAtaque3En(Criatura)
comment8.params=otro
comment8.target=boolean\ puedeRealizarAtaque4En(Criatura)
comment9.params=
comment9.target=void\ crearAtaques()
numComments=10
