#Greenfoot project file
class.Charmander.image=Charmander.png
class.Mewtwo.image=Mewtwo.png
class.PantallaDuelo.image=fondo22.png
class.PantallaGanador.image=PantallaVictoria.png
class.Pikachu.image=Pikachu.png
class.Squirtle.image=Squirtle.png
class.TitleScreen.image=pantalla-precombate.png
dependency1.from=TitleScreen
dependency1.to=PantallaDuelo
dependency1.type=UsesDependency
dependency10.from=PantallaGanador
dependency10.to=TitleScreen
dependency10.type=UsesDependency
dependency11.from=UIAtaques
dependency11.to=Criatura
dependency11.type=UsesDependency
dependency12.from=UIAtaques
dependency12.to=Texto
dependency12.type=UsesDependency
dependency13.from=UIAtaques
dependency13.to=Boton
dependency13.type=UsesDependency
dependency14.from=UIAtaques
dependency14.to=Parrafo
dependency14.type=UsesDependency
dependency15.from=UIAtaques
dependency15.to=BotonReactor
dependency15.type=UsesDependency
dependency16.from=Boton
dependency16.to=BotonReactor
dependency16.type=UsesDependency
dependency17.from=UIInfoCriatura
dependency17.to=Criatura
dependency17.type=UsesDependency
dependency18.from=Criatura
dependency18.to=UIInfoCriatura
dependency18.type=UsesDependency
dependency19.from=Criatura
dependency19.to=MyGreenfootImage
dependency19.type=UsesDependency
dependency2.from=PantallaDuelo
dependency2.to=Texto
dependency2.type=UsesDependency
dependency20.from=Criatura
dependency20.to=PantallaDuelo
dependency20.type=UsesDependency
dependency21.from=Criatura
dependency21.to=Ataque
dependency21.type=UsesDependency
dependency22.from=Mewtwo
dependency22.to=Pu\u00F1o
dependency22.type=UsesDependency
dependency23.from=Mewtwo
dependency23.to=GolpeAereo
dependency23.type=UsesDependency
dependency24.from=Mewtwo
dependency24.to=Paralizador
dependency24.type=UsesDependency
dependency25.from=Mewtwo
dependency25.to=Psicocorte
dependency25.type=UsesDependency
dependency26.from=Charmander
dependency26.to=Pu\u00F1o
dependency26.type=UsesDependency
dependency27.from=Charmander
dependency27.to=Gru\u00F1ido
dependency27.type=UsesDependency
dependency28.from=Charmander
dependency28.to=Cuchillada
dependency28.type=UsesDependency
dependency29.from=Charmander
dependency29.to=Ascuas
dependency29.type=UsesDependency
dependency3.from=PantallaDuelo
dependency3.to=UIAtaques
dependency3.type=UsesDependency
dependency30.from=Squirtle
dependency30.to=Pu\u00F1o
dependency30.type=UsesDependency
dependency31.from=Squirtle
dependency31.to=Paralizador
dependency31.type=UsesDependency
dependency32.from=Squirtle
dependency32.to=AtaqueBurbuja
dependency32.type=UsesDependency
dependency33.from=Squirtle
dependency33.to=Pi\u00F1a
dependency33.type=UsesDependency
dependency34.from=Pikachu
dependency34.to=Pu\u00F1o
dependency34.type=UsesDependency
dependency35.from=Pikachu
dependency35.to=Rayo
dependency35.type=UsesDependency
dependency36.from=Pikachu
dependency36.to=Placaje
dependency36.type=UsesDependency
dependency37.from=Pikachu
dependency37.to=FuriaDeRayo
dependency37.type=UsesDependency
dependency38.from=BotonReactor
dependency38.to=Boton
dependency38.type=UsesDependency
dependency39.from=BotonReactor
dependency39.to=UIAtaques
dependency39.type=UsesDependency
dependency4.from=PantallaDuelo
dependency4.to=Criatura
dependency4.type=UsesDependency
dependency40.from=BotonReactor
dependency40.to=Criatura
dependency40.type=UsesDependency
dependency41.from=BotonReactor
dependency41.to=Ataque
dependency41.type=UsesDependency
dependency5.from=PantallaDuelo
dependency5.to=Pikachu
dependency5.type=UsesDependency
dependency6.from=PantallaDuelo
dependency6.to=Squirtle
dependency6.type=UsesDependency
dependency7.from=PantallaDuelo
dependency7.to=Charmander
dependency7.type=UsesDependency
dependency8.from=PantallaDuelo
dependency8.to=Mewtwo
dependency8.type=UsesDependency
dependency9.from=PantallaDuelo
dependency9.to=PantallaGanador
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=41
package.numTargets=31
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=48
target1.height=70
target1.name=Mewtwo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Texto
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=UIAtaques
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Pi\u00F1a
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=TitleScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Boton
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Pikachu
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=PantallaDuelo
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Ascuas
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=AtaqueBurbuja
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Placaje
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Psicocorte
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Cuchillada
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=MyGreenfootImage
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=0
target21.y=0
target22.height=70
target22.name=Pu\u00F1o
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Ataque
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Paralizador
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=FuriaDeRayo
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Gru\u00F1ido
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=BotonReactor
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=PantallaGanador
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=UIInfoCriatura
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Rayo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Criatura
target30.showInterface=false
target30.type=AbstractTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=GolpeAereo
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target4.height=70
target4.name=UITurno
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Charmander
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Squirtle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ColoresUI
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Logger
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Parrafo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
