#Greenfoot project file
class.Charmander.image=Charmander.png
class.Mewtwo.image=Mewtwo.png
class.Pikachu.image=Pikachu.png
class.Squirtle.image=Squirtle.png
dependency1.from=UITurno
dependency1.to=Criatura
dependency1.type=UsesDependency
dependency10.from=PantallaDuelo
dependency10.to=Charmander
dependency10.type=UsesDependency
dependency11.from=PantallaDuelo
dependency11.to=Mewtwo
dependency11.type=UsesDependency
dependency12.from=UIAtaques
dependency12.to=Criatura
dependency12.type=UsesDependency
dependency13.from=UIAtaques
dependency13.to=Texto
dependency13.type=UsesDependency
dependency14.from=UIAtaques
dependency14.to=Boton
dependency14.type=UsesDependency
dependency15.from=UIAtaques
dependency15.to=Parrafo
dependency15.type=UsesDependency
dependency16.from=UIAtaques
dependency16.to=BotonReactor
dependency16.type=UsesDependency
dependency17.from=Boton
dependency17.to=BotonReactor
dependency17.type=UsesDependency
dependency18.from=UIInfoCriatura
dependency18.to=Criatura
dependency18.type=UsesDependency
dependency19.from=Criatura
dependency19.to=UIInfoCriatura
dependency19.type=UsesDependency
dependency2.from=UITurno
dependency2.to=MyGreenfootImage
dependency2.type=UsesDependency
dependency20.from=Criatura
dependency20.to=MyGreenfootImage
dependency20.type=UsesDependency
dependency21.from=Criatura
dependency21.to=PantallaDuelo
dependency21.type=UsesDependency
dependency22.from=Criatura
dependency22.to=Ataque
dependency22.type=UsesDependency
dependency23.from=Mewtwo
dependency23.to=Pu\u00F1o
dependency23.type=UsesDependency
dependency24.from=Mewtwo
dependency24.to=GolpeAereo
dependency24.type=UsesDependency
dependency25.from=Mewtwo
dependency25.to=Paralizador
dependency25.type=UsesDependency
dependency26.from=Mewtwo
dependency26.to=Psicocorte
dependency26.type=UsesDependency
dependency27.from=Pikachu
dependency27.to=Pu\u00F1o
dependency27.type=UsesDependency
dependency28.from=Pikachu
dependency28.to=Rayo
dependency28.type=UsesDependency
dependency29.from=Pikachu
dependency29.to=Placaje
dependency29.type=UsesDependency
dependency3.from=UITurno
dependency3.to=ColoresUI
dependency3.type=UsesDependency
dependency30.from=Pikachu
dependency30.to=FuriaDeRayo
dependency30.type=UsesDependency
dependency31.from=BotonReactor
dependency31.to=Boton
dependency31.type=UsesDependency
dependency32.from=BotonReactor
dependency32.to=UIAtaques
dependency32.type=UsesDependency
dependency33.from=BotonReactor
dependency33.to=Criatura
dependency33.type=UsesDependency
dependency4.from=Logger
dependency4.to=Criatura
dependency4.type=UsesDependency
dependency5.from=PantallaDuelo
dependency5.to=Texto
dependency5.type=UsesDependency
dependency6.from=PantallaDuelo
dependency6.to=UIAtaques
dependency6.type=UsesDependency
dependency7.from=PantallaDuelo
dependency7.to=Criatura
dependency7.type=UsesDependency
dependency8.from=PantallaDuelo
dependency8.to=Pikachu
dependency8.type=UsesDependency
dependency9.from=PantallaDuelo
dependency9.to=Squirtle
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=33
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Mewtwo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Texto
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=UIAtaques
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Boton
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Pikachu
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=PantallaDuelo
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Placaje
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MyGreenfootImage
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=0
target16.y=0
target17.height=70
target17.name=Pu\u00F1o
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Ataque
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Paralizador
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Rayo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=FuriaDeRayo
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=BotonReactor
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=UIInfoCriatura
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Criatura
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=GolpeAereo
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target3.height=70
target3.name=Psicocorte
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=UITurno
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Charmander
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Squirtle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ColoresUI
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Logger
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Parrafo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=PantallaDuelo
xPosition=0
yPosition=143
