#Greenfoot project file
class.Charmander.image=Charmander.png
class.Mewtwo.image=Mewtwo.png
class.Pikachu.image=Pikachu.png
class.Squirtle.image=Squirtle.png
dependency1.from=UITurno
dependency1.to=Criatura
dependency1.type=UsesDependency
dependency10.from=PantallaDuelo
dependency10.to=Mewtwo
dependency10.type=UsesDependency
dependency11.from=UIAtaques
dependency11.to=Criatura
dependency11.type=UsesDependency
dependency12.from=UIAtaques
dependency12.to=Texto
dependency12.type=UsesDependency
dependency13.from=UIAtaques
dependency13.to=Boton
dependency13.type=UsesDependency
dependency14.from=UIAtaques
dependency14.to=Parrafo
dependency14.type=UsesDependency
dependency15.from=UIAtaques
dependency15.to=BotonReactor
dependency15.type=UsesDependency
dependency16.from=Boton
dependency16.to=BotonReactor
dependency16.type=UsesDependency
dependency17.from=UIInfoCriatura
dependency17.to=Criatura
dependency17.type=UsesDependency
dependency18.from=Criatura
dependency18.to=UIInfoCriatura
dependency18.type=UsesDependency
dependency19.from=Criatura
dependency19.to=MyGreenfootImage
dependency19.type=UsesDependency
dependency2.from=UITurno
dependency2.to=MyGreenfootImage
dependency2.type=UsesDependency
dependency20.from=Criatura
dependency20.to=PantallaDuelo
dependency20.type=UsesDependency
dependency21.from=BotonReactor
dependency21.to=Boton
dependency21.type=UsesDependency
dependency22.from=BotonReactor
dependency22.to=UIAtaques
dependency22.type=UsesDependency
dependency23.from=BotonReactor
dependency23.to=Criatura
dependency23.type=UsesDependency
dependency3.from=UITurno
dependency3.to=ColoresUI
dependency3.type=UsesDependency
dependency4.from=Logger
dependency4.to=Criatura
dependency4.type=UsesDependency
dependency5.from=PantallaDuelo
dependency5.to=Texto
dependency5.type=UsesDependency
dependency6.from=PantallaDuelo
dependency6.to=UIAtaques
dependency6.type=UsesDependency
dependency7.from=PantallaDuelo
dependency7.to=Criatura
dependency7.type=UsesDependency
dependency8.from=PantallaDuelo
dependency8.to=Pikachu
dependency8.type=UsesDependency
dependency9.from=PantallaDuelo
dependency9.to=Charmander
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1053
package.numDependencies=23
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Mewtwo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=UIAtaques
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Boton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Pikachu
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=BotonReactor
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=UIInfoCriatura
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=PantallaDuelo
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Criatura
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=MyGreenfootImage
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=0
target2.y=0
target3.height=70
target3.name=UITurno
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Charmander
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Squirtle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ColoresUI
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Logger
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Parrafo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Texto
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1920
world.lastInstantiated=PantallaDuelo
xPosition=0
yPosition=0
