#BlueJ class context
comment0.target=Squirtle
comment1.params=nombre\ imagenEspejada
comment1.target=Squirtle(java.lang.String,\ boolean)
comment2.params=nombre
comment2.target=Squirtle(java.lang.String)
comment3.params=otro
comment3.target=boolean\ puedeRealizarAtaque2En(Criatura)
comment4.params=otro
comment4.target=boolean\ puedeRealizarAtaque3En(Criatura)
comment5.params=otro
comment5.target=boolean\ puedeRealizarAtaque4En(Criatura)
comment5.text=\ public\ void\ atacar(Criatura\ otro)\ {\r\n\ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \r\n}
comment6.params=
comment6.target=void\ crearAtaques()
numComments=7
